# SeoLO

./: .gitignore  .gitmodules  README.md  output.txt
backend/seolo/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/seolo/nginx/: Dockerfile  docker-compose.yml  nginx.conf
backend/seolo/src/main/java/com/c104/seolo/: SeoloApplication.java
backend/seolo/src/main/java/com/c104/seolo/global/common/: BaseEntity.java  CCodeInterceptor.java  CompanyCodeInterceptor.java  common.MD
backend/seolo/src/main/java/com/c104/seolo/global/config/: AsyncConfig.java  HttpSessionConfig.java  JpaAuditConfig.java  JwtProperties.java  MvcConfig.java
backend/seolo/src/main/java/com/c104/seolo/global/encryption/: AesEncryption.java
backend/seolo/src/main/java/com/c104/seolo/global/exception/: AuthException.java  CommonException.java  GlobalExceptionHandler.java  SeoloErrorResponse.java  exception.MD
backend/seolo/src/main/java/com/c104/seolo/global/util/: DateUtils.java  HwpUtils.java
backend/seolo/src/main/java/com/c104/seolo/global/websocket/: WebSocketConfig.java
backend/seolo/src/main/java/com/c104/seolo/headquarter/controller/: EmployeeController.java
backend/seolo/src/main/java/com/c104/seolo/headquarter/employee/: DummyGenerator.java
backend/seolo/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
backend/seolo/src/main/resources/dummy/: data.sql
backend/seolo/src/test/java/com/c104/seolo/: SeoloApplicationTests.java
frontend/watch/gradle/: libs.versions.toml
frontend/watch/gradle/wrapper/: gradle-wrapper.properties
(+645 files in other folders)
