events {
    worker_connections 1024;
}

http {
    # WebSocket 연결을 위한 변수 설정
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend {
        server back:8080;
    }

    upstream news {
        server seolo-news:8000;
    }

    server {
        listen 80;
        server_name k10c104.p.ssafy.io;
        return 301 https://$server_name$request_uri; # HTTP 요청을 HTTPS로 리다이렉트
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name k10c104.p.ssafy.io;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/ssl/certs/fullchain1.pem;
        ssl_certificate_key /etc/ssl/private/privkey1.pem;

        # FRONTEND WEB 프록시
        location / {
            root /usr/share/nginx/html;  # 정적 파일 서빙
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # BACKEND 프록시 (웹소켓 및 SSE 헤더 포함)
        location /api/ {
            rewrite ^/api(.*) $1 break; # /api 제거
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 7200s; # SSE를 위한 설정
        }

        location /django/ {
            rewrite ^/django(.*) $1 break; #
            proxy_pass http://news;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
