events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name k10c104.p.ssafy.io;
        return 301 https://$server_name$request_uri; # HTTP 요청을 HTTPS로 리다이렉트
    }

    server {
        listen 443 ssl;
        server_name k10c104.p.ssafy.io;

        ssl_certificate /etc/ssl/certs/fullchain1.pem;
        ssl_certificate_key /etc/ssl/private/privkey1.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
