<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLACK"
    android:padding="16dp">

    <EditText
        android:id="@+id/pinNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="PINNumber"
        android:gravity="center"
        android:hint="@string/password_placeholder"
        android:inputType="number"
        android:textColor="@color/SNOW"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinNumberEditText"
        android:onClick="onConfirmButtonClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>
