events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name k10c104.p.ssafy.io;

        ssl_certificate /etc/ssl/certs/fullchain1.pem;
        ssl_certificate_key /etc/ssl/private/privkey1.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
